{
  "name": "websocket-chat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ggluchowski/websocket-chat.git",
  "author": "Grzegorz Głuchowski <ggrzegorz89@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "npx nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
